name: Build Tests

on:
  pull_request:

jobs:
  homebrew-core-pr:
    name: Update on Homebrew-Core
    runs-on: macos-latest
    steps:
      - run: git help
      - run: which git
      - run: cp /usr/local/bin/git /usr/local/bin/git2
      - run: echo "echo \"Running git with args:\"; echo \$@; git \$@" > /usr/local/bin/git
      - run: cat /usr/local/bin/git
      - run: git help
      # - uses: dawidd6/action-homebrew-bump-formula@v3
      #   with:
      #     token: ${{ secrets.HOMEBREW_PR_TOKEN }}
      #     formula: semgrep
